ENVIRONMENT=development

# The ip address / port to bind this server to
HOST=127.0.0.1
PORT=5000

# A comma-separated (or * for any) list of allowed origins for CORS
CORS_ALLOWED_ORIGINS=*

# Database connection string eg:
# [Temporary in-memory sqlite db] sqlite3://:memory:
# [On disk sqlite db] sqlite3://some-file.dump
# [Postgres] postgresql://gift:gift@127.0.0.1:5432/gift
SQL_URI=postgresql://gift:gift@127.0.0.1:55432/gift

# AWS S3 access details
AWS_ACCESS_KEY=some-access-key
AWS_SECRET_ACCESS_KEY=some-amaze-secret
AWS_BUCKET=bt-gift-app
AWS_REGION=eu-west-2
